{
  "name": "@soopa/scheduler-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "uv run python -m scheduler_worker.main",
    "dev": "PYTHONPATH=src uv run python -m scheduler_worker.main"
  }
}
