{
  "extends": "./tsconfig.base.json",
  "include": ["**/*.ts", "**/*.tsx", "**/*.mjs", "**/*.cjs"],
  "exclude": ["**/node_modules/**", "**/dist/**", "**/.venv/**"],
  "compilerOptions": {
    "types": ["vite/client"],
    "paths": {
      "@/*": ["./apps/edi/packages/ui/src/*", "./core/ucp/apps/dashboard/src/*"]
    }
  }
}
