{
  "name": "@soopa/scheduler-engine",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "@nestjs/platform-express": "^11.1.28",
    "@soopa/database": "workspace:*",
    "cron-parser": "^4.9.0",
    "dotenv": "^17.4.2",
    "pg": "^8.22.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.28",
    "@types/node": "^20.11.0",
    "@types/pg": "^8.20.0",
    "@vitest/coverage-v8": "^4.1.10",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vitest": "^4.1.10"
  }
}