{
  "name": "@soopa/notification-outbox-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "uv run python -m notification_outbox_worker.main",
    "dev": "PYTHONPATH=src uv run python -m notification_outbox_worker.main",
    "test": "echo 'No unit tests in this module'",
    "typecheck": "MYPYPATH=src uv run mypy --explicit-package-bases src",
    "test:integration": "uv run pytest tests/integration",
    "cov": "uv run pytest --cov=src --cov-report=term-missing --cov-fail-under=80 --ignore=tests/e2e"
  }
}
